torneo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT torneo (equipos, arbitros)>
<!ELEMENT equipos (equipo+)> 
<!ELEMENT equipo (nombre, pais, ranking, plantel)> 
<!ELEMENT pais (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT plantel (jugadores, dt+)> 
<!ELEMENT jugadores (jugador+)> 
<!ELEMENT jugador (persona)> 
<!ELEMENT dt (persona, titulosObtenidos)> 
<!ELEMENT arbitros (arbitro*)> 
<!ELEMENT arbitro (persona, aniosReferato)> 
<!ELEMENT persona (tipoDocumento, nroDocumento, nombrex, paisx, fechaNacimiento)> 
<!ELEMENT tipoDocumento (#PCDATA)>
<!ELEMENT nroDocumento (#PCDATA)>
<!ELEMENT nombrex (#PCDATA)>
<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT puntuacion (#PCDATA)>
<!ELEMENT paisx (#PCDATA)>
<!ELEMENT aniosReferato (#PCDATA)>
<!ELEMENT titulosObtenidos (#PCDATA)>
<!ELEMENT ranking (#PCDATA)>
<!ATTLIST jugador posicion (arquero | defensor | mediocampista | delantero) #REQUIRED puntuacion (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10) #REQUIRED>